nav.navbar.navbar-expand-sm.navbar-light.bg-light
  .container-fluid
    a.navbar-brand href="#"  AWAG
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Список складов", warehouses_path, class: "nav-link"
        li.nav-item
          = link_to "Список товаров", products_path, class: "nav-link"
