h3.my-3 История доставок
h3.my-3 = "Склад #{@warehouse.title}"

- if @deliveries.any?
  table.table 
    thead 
      th Дата доставки
      th Товар

    tbody 
      
      
      - @result.each do |key, val|
        / - @deliveries.each_with_index do |delivery, i|
          - if ddt == delivery.created_at
        tr 
          td = key 
          td 
            - val.each do |v|
              = v
              br
          /   span = "#{Product.find(delivery.product_id).title}: #{delivery.amount}"
          /   br

- else 
  p Доставок на этот склад еще не было