h3.my-3 История доставок

- if @deliveries.any?
  table.table 
    thead 
      th Дата доставки
      th Товар

    tbody 
      - @deliveries.each_with_index do |delivery, i|
        tr  
          td = delivery.created_at if @deliveries[i].created_at.round(0) != @deliveries[i-1].created_at.round(0)
          td 
            span = "#{Product.find(delivery.product_id).title}: #{delivery.amount}"
          td = Warehouse.find(delivery.warehouse_id).title

- else 
  p Доставок на этот склад еще не было