= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, 'error')} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, "Название"
    = f.text_field :title, class: "form-control"
  .actions = f.submit class: "btn btn-success my-2"
