h3 Список товаров

table.table.table-stripped
  thead
    tr
      th Название
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.title
        td = link_to 'Редактирование товара', edit_product_path(product)
        td = link_to 'Удаление товара', product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Создать товар', new_product_path
