= form_for @warehouse do |f|
  - if @warehouse.errors.any?
    #error_explanation
      h2 = "#{pluralize(@warehouse.errors.count, 'error')} prohibited this warehouse from being saved:"
      ul
        - @warehouse.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Название"
    = f.text_field :title
  .field
    = f.label "Федеральный округ"
    = f.select :region, Warehouse.regions.keys.to_a
  .actions = f.submit
