= form_for @warehouse do |f|
  - if @warehouse.errors.any?
    #error_explanation
      h2 = "#{pluralize(@warehouse.errors.count, 'error')} prohibited this warehouse from being saved:"
      ul
        - @warehouse.errors.full_messages.each do |message|
          li = message

  .form-group.mt-2
    = f.label :title, "Название"
    = f.text_field :title, class: "form-control"
  .form-group.mt-2
    = f.label :region, "Федеральный округ"
    = f.select :region, Warehouse.regions.keys.to_a, class: "form-select"
  .actions = f.submit class: "btn btn-success my-2"
