h3.my-3 = @warehouse.title

- if @warehouse.deliveries.any?
  table.table.table-striped
    thead
      tr
        th Товар
        th Общее количество
        th Дата последней доставки

    tbody
      - @products.each do |product|
        tr 
          - if @warehouse.deliveries.where(product_id: product.id).any?
            td = product.title
            td = @warehouse.deliveries.where(product_id: product.id).sum(:amount)
            td = @warehouse.deliveries.where(product_id: product.id).last.created_at

  br = link_to "Доставка товаров", new_warehouse_delivery_path(@warehouse), class: "btn btn-success my-1"
  = link_to "История доставки", warehouse_deliveries_path(@warehouse), class: "btn btn-success my-1"
  br = link_to "Передача товаров", new_warehouse_transfer_path, class: "btn btn-success my-1"
  = link_to "История передач", transfer_index_path(@warehouse), class: "btn btn-success my-1"
  br = link_to 'Назад', warehouses_path

- else 
  p Склад пуст

  br = link_to "Доставка товаров", new_warehouse_delivery_path(@warehouse), class: "btn btn-success my-1"
  = button_to "История доставки", warehouse_deliveries_path(@warehouse), class: "btn btn-success my-1", disabled: true
  br = link_to 'Назад', warehouses_path
