h3.my-3 = @warehouse.title

- if @warehouse.product_warehouses.any?
  table.table.table-striped
    thead
      tr
        th Товар
        th Общее количество
        th Дата последней доставки

    tbody
      - @products.each do |product|
        tr 
          td = product.title
          td = @warehouse.product_warehouses.where(product_id: product.id).pick(:amount)
          - if @warehouse.product_warehouses.where(product_id: product.id).last
            td = @warehouse.product_warehouses.where(product_id: product.id).last.created_at 
          - else
            td Доставок не было

- else 
  p Склад пуст

- if @warehouse.product_warehouses.any?
  .my-2 = link_to "Доставка товаров", new_warehouse_delivery_path(@warehouse), class: "btn btn-success"
  .my-2 = link_to "История доставки", warehouse_deliveries_path(@warehouse), class: "btn btn-success"
- else
  .my-2 = link_to "Доставка товаров", new_warehouse_delivery_path(@warehouse), class: "btn btn-success"
  .my-2 = button_to "История доставки", warehouse_deliveries_path(@warehouse), class: "btn btn-success", disabled: true

.my-2 = link_to "Передача товаров", new_warehouse_transfer_path, class: "btn btn-success"
.my-2 = link_to "История передач", transfer_index_path, class: "btn btn-success"
.my-2 = link_to 'Назад', warehouses_path